<!doctype html>
<!--This project is a fork of. https://github.com/Steren/steren.github.com-->
<html>
  <head>
    <title>Jeremy Shefer</title>

    <meta name="viewport"  content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <meta name="description" content="SHEFFolio">
    <meta name="author" content="Jeremy Shefer">

    <link rel="icon" sizes="192x192" href="icon48.svg">
    <link rel="icon" sizes="32x32"   href="icon24.svg" >

    <meta name="theme-color" content="#009688">

    <script src="components/webcomponentsjs/webcomponents.js"></script>

    <link rel="import" href="components/paper-styles/paper-styles.html">
    <link rel="import" href="components/paper-header-panel/paper-header-panel.html">
    <link rel="import" href="components/paper-drawer-panel/paper-drawer-panel.html">
    <link rel="import" href="components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="components/iron-label/iron-label.html">
    <link rel="import" href="components/paper-tabs/paper-tabs.html">  
    <link rel="import" href="components/paper-menu-button/paper-menu-button.html">
    <link rel="import" href="components/paper-item/paper-item.html">
    <link rel="import" href="components/iron-icons/iron-icons.html">


    <link rel="import" href="steren-works.html">

    <style>
      html,body {
        height: calc(100% + 1px);
        margin: 0;
        background-color: #E5E5E5;
        font-family: 'RobotoDraft', sans-serif;
      }
      a, a:visited {
        color: #009688;
        text-decoration:none;
      }

      paper-header-panel {
        height: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }
      paper-toolbar, paper-toolbar a, paper-toolbar a:visited {
        color: white;
      }


      #drawer {
        background: white;
      }
      #drawer a, #drawer a:visited {
        color: #000;
        opacity: 0.87;
      }
      #drawer iron-icon {
        margin-right: 32px;
      }

      #drawer .selected {
        background: #eee;
      }
      /* core-icon should probably use this by default */
      #drawer iron-icon div {
        background-size: cover !important;
      }
      #drawer section {
        border-bottom: rgba(0,0,0,0.1) solid 1px;
        margin-bottom: 8px;
        margin-top: 8px;
      }
      #drawer section:last-child {
        border-bottom: 0;
      }
      #drawer h1 {
        color: #000;
        font-size: 1.3em;
        margin-left: 16px;
        opacity: 0.54;
        font-weight: 500;
        height: 1.3em;
        margin-top: 20px;
        margin-bottom: 20px;
      }


      #tabs {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        user-select: none;
        text-transform: uppercase;
      }

      .container {
        margin: 2em auto;
      }

    </style>
    <style is="custom-style">
      paper-toolbar {
        --paper-toolbar-background: #000;
      }
      paper-tabs{
        --paper-tabs-selection-bar-color: #fff;
      }
      paper-tab{
        --paper-tab-ink: #fff;
      }
    </style>
  </head>

  <body unresolved>
    <paper-drawer-panel>

      <paper-header-panel drawer id="drawer">

        <section>
          <h1>Jeremy Shefer</h1>
        </section>

        <section>
          <a href="/">
            <paper-item class="selected">
              <iron-icon icon="icons:home"></iron-icon>
              Projects
            </paper-item>
          </a>
          <a href="http://blog.steren.fr" target="_blank">
            <paper-item>
              <iron-icon icon="icons:subject"></iron-icon>
              Blog
            </paper-item>
          </a>
          <a href="http://labs.steren.fr" target="_blank">
            <paper-item>
              <iron-icon icon="icons:explore" aria-label="star"></iron-icon>
              Labs
            </paper-item>
          </a>
        </section>

        <section>
          <a href="https://twitter.com/steren" target="_blank">
            <paper-item>
              <iron-icon src="icons/twitter.svg" aria-label="Twitter"></iron-icon>
              Twitter
            </paper-item>
          </a>
          <a href="https://plus.google.com/+SterenGiannini" target="_blank">
            <paper-item>
              <iron-icon src="icons/google.svg" aria-label="Google"></iron-icon>
              Google+
            </paper-item>
          </a>
          <a href="https://www.linkedin.com/in/steren" target="_blank">
            <paper-item>
              <iron-icon src="icons/linkedin.svg" aria-label="LinkedIn"></iron-icon>
              LinkedIn
            </paper-item>
          </a>
          <a href="https://github.com/steren" target="_blank">
            <paper-item>
              <iron-icon src="icons/github.svg" aria-label="GitHub"></iron-icon>
              GitHub
            </paper-item>
          </a>
        </section>

      </paper-header-panel>

      <paper-header-panel main>
        <paper-toolbar class="medium-tall">
          <paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>
          <div>Project Categories</div>

          <div class="bottom fit horizontal layout">
            <paper-tabs id="tabs">
              <paper-tab name="web">
                <a href="/web" class="horizontal center-center layout">Web</a>
              </paper-tab>
              <paper-tab name="ios">
                <a href="/ios" class="horizontal center-center layout">iOS</a>
              </paper-tab>
              <paper-tab name="data">
                <a href="/data" class="horizontal center-center layout">Data</a>
              </paper-tab>
            </paper-tabs>
          </div>
        </paper-toolbar>

        <div class="container" main>

          <steren-works class="layout horizontal center center-justified wrap"></steren-works>

        </div>

      </paper-header-panel>
    </paper-drawer-panel>

    <script src="https://cdn.rawgit.com/visionmedia/page.js/master/page.js"></script>

    <script>

      var tabs = document.querySelector('paper-tabs');
      var works = document.querySelector('steren-works');

      page('/', function() { works.show = tabs.selected = 'all'; });
      page('/web', function() { works.show = tabs.selected = 'web'; });
      page('/ios', function() { works.show = tabs.selected = 'ios'; });
      page('/data', function() { works.show = tabs.selected =  'data'; });
      page({hashbang: true});

    </script>

  </body>

</html>
